{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mundas.database.windows.net,1433;Initial Catalog=MyPortfilioDb;Persist Security Info=False;User ID=myportfiliodb-server-admin;Password=NTHA0JQ137EVM4DX$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}