{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SQL8002.site4now.net;Initial Catalog=db_a9f6b3_portfoliodb;User Id=db_a9f6b3_portfoliodb_admin;Password=@Admin123"
  }
}